# RELAX NG snippets for the RELAX NG XML schema
# Copyright (C) 2013 Jaromir Hradilek

# Home Page:   https://github.com/jhradilek/vim-snippets
# Last Change: 13 July 2013

# <anyName>
snippet anyName
	<anyName>
		${1}
	</anyName>
# <attribute name="...">
snippet attribute
	<attribute name="${1}">
		${2}
	</attribute>
# <choice>
snippet choice
	<choice>
		${1}
	</choice>
# <data type="...">
snippet data
	<data type="${1}">
		${2}
	</data>
# <define name="...">
snippet define
	<define name="${1}">
		${2}
	</define>
# <div>
snippet div
	<div>
		${1}
	</div>
# <element name="...">
snippet element
	<element name="${1}">
		${2}
	</element>
# <empty />
snippet empty
	<empty/>
# <except>
snippet except
	<except>
		${1}
	</except>
# <externalRef>
snippet externalRef
	<externalRef href="${1}"/>
# <grammar xmlns="..." ns="...">
snippet grammar
	<grammar xmlns="${1:http://relaxng.org/ns/structure/1.0}" ns="${2}">
		${3}
	</grammar>
# <group>
snippet group
	<group>
		${1}
	</group>
# <include href="..." />
snippet include
	<include href="${1}"/>
# <interleave>
snippet interleave
	<interleave>
		${1}
	</interleave>
# <list>
snippet list
	<list>
		${1}
	</list>
# <mixed>
snippet mixed
	<mixed>
		${1}
	</mixed>
# <name>
snippet name
	<name>${1}</name>
# <notAllowed />
snippet notAllowed
	<notAllowed/>
# <nsName ns="..." />
snippet nsName
	<nsName ns="${1}"/>
# <oneOrMore>
snippet oneOrMore
	<oneOrMore>
		${1}
	</oneOrMore>
# <optional>
snippet optional
	<optional>
		${1}
	</optional>
# <param name="...">
snippet param
	<param name="${1}">${2}</param>
# <parentRef name="..." />
snippet parentRef
	<parentRef name="${1}"/>
# <ref name="..." />
snippet ref
	<ref name="${1}"/>
# <start>
snippet start
	<start>
		${1}
	</start>
# <text />
snippet text
	<text/>
# <value type="...">
snippet value
	<value type="${1}">${2}</value>
# <zeroOrMore>
snippet zeroOrMore
	<zeroOrMore>
		${1}
	</zeroOrMore>
