# AsciiDoc snippets for the UltiSnips plug-in
# Copyright (C) 2019 Jaromir Hradilek

# Home Page:   https://github.com/jhradilek/vim-snippets
# Last Change: 12 September 2019

# Some snippets are inspired by those included in the AsciiDoc Autocomplete
# package for Atom [1].  Where possible,  the snippets  also follow Red Hat
# Documentation Asciidoc Mark-up Conventions [2]  and try to  be compatible
# with the Red Hat Modular Documentation Project [3] templates.
#
# References:
#
#   [1] https://github.com/asciidoctor/atom-autocomplete-asciidoc
#   [2] https://github.com/redhat-documentation/asciidoc-markup-conventions
#   [3] https://github.com/redhat-documentation/modular-docs

global !p
whitespace = re.compile('[\s_-]*\{nbsp\}[\s_-]*|[\s_-]+')
macros     = re.compile('\\bbtn:\[|\\bkbd:\[|\\bmenu:\\b|\[[^\]]*\][\*_`#]|\{[^\}]*\}[\s_]*')
disallowed = re.compile('[^\w\d.-]')

def compose_id(string):
	'''Converts an AsciiDoc string to a valid block ID.'''
	temp = whitespace.sub('-', string)
	temp = macros.sub('', temp)
	temp = disallowed.sub('', temp)

	return temp.lower()
endglobal


# -------------------------------------------------------------------------
#                           Titles and Sections
# -------------------------------------------------------------------------

# Level 0 section:
snippet = "Document Title (Level 0)" !b
= ${VISUAL}${1:Document title}

$0
endsnippet

# Level 0 section - alternative version:
snippet =0 "Document Title (Level 0)" !b
= ${VISUAL}${1:Document title}

$0
endsnippet

# Level 0 section - alternative version:
snippet =1 "Document Part (Level 0)" !b
= ${VISUAL}${1:Document title}

$0
endsnippet

# Level 0 section with a custom ID:
snippet =[ "Document Title (Level 0) with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
= ${VISUAL}${1:Document title}

$0
endsnippet

# Level 0 section with a custom ID - alternative version:
snippet =0[ "Document Title (Level 0) with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
= ${VISUAL}${1:Document title}

$0
endsnippet

# Level 0 section with a custom ID - alternative version:
snippet =1[ "Document Part (Level 0) with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
= ${VISUAL}${1:Document title}

$0
endsnippet

# Level 1 section:
snippet == "Level 1 Section Title" !b
== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 1 section - alternative version:
snippet =2 "Level 1 Section Title" !b
== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 1 section with a custom ID:
snippet ==[ "Level 1 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 1 section with a custom ID - alternative version:
snippet =2[ "Level 1 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 2 section:
snippet === "Level 2 Section Title" !b
=== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 2 section - alternative version:
snippet =3 "Level 2 Section Title" !b
=== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 2 section with a custom ID:
snippet ===[ "Level 2 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
=== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 2 section with a custom ID - alternative version:
snippet =3[ "Level 2 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
=== ${VISUAL}${1:Section title}

$0
endsnippet


# Level 3 section:
snippet ==== "Level 3 Section Title" !b
==== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 3 section - alternative version:
snippet =4 "Level 3 Section Title" !b
==== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 3 section with a custom ID:
snippet ====[ "Level 3 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
==== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 3 section with a custom ID - alternative version:
snippet =4[ "Level 3 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
==== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 4 section:
snippet ===== "Level 4 Section Title" !b
===== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 4 section - alternative version:
snippet =5 "Level 4 Section Title" !b
===== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 4 section with a custom ID:
snippet =====[ "Level 4 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
===== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 4 section with a custom ID - alternative version:
snippet =5[ "Level 4 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
===== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 5 section:
snippet ====== "Level 5 Section Title" !b
====== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 5 section - alternative version:
snippet =6 "Level 5 Section Title" !b
====== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 5 section with a custom ID:
snippet ======[ "Level 5 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
====== ${VISUAL}${1:Section title}

$0
endsnippet

# Level 5 section with a custom ID - alternative version:
snippet =6[ "Level 5 Section Title with Custom ID" !b
[id="${2:`!p snip.rv = compose_id(t[1])`}${3:-\{context\}}"]
====== ${VISUAL}${1:Section title}

$0
endsnippet


# -------------------------------------------------------------------------
#                             Block Elements
# -------------------------------------------------------------------------

# Comment block:
snippet //// "Comment Block" !b
////
${VISUAL}$1
////
$0
endsnippet

# Literal block:
snippet .... "Literal Block" !b
....
${VISUAL}$1
....
$0
endsnippet

# Listing block:
snippet ---- "Listing Block" !b
----
${VISUAL}$1
----
$0
endsnippet

# Open block:
snippet -- "Open Block" !b
--
${VISUAL}$1
--
$0
endsnippet

# Passthrough block:
snippet ++++ "Passthrough Block" !b
++++
${VISUAL}$1
++++
$0
endsnippet

# Quote block:
snippet ____ "Quote Block" !b
____
${VISUAL}$1
____
$0
endsnippet

# Sidebar block:
snippet **** "Sidebar Block" !b
****
${VISUAL}$1
****
$0
endsnippet

# Literal block with quotes substitutions:
snippet literal "Literal Block with Quotes Substitutions" !b
[literal,subs="${1:+quotes}"]
....
${VISUAL}$2
....
$0
endsnippet

# Source code block:
snippet source "Source Code Block" !b
[source,${1:python}]
----
${VISUAL}$2
----
$0
endsnippet

# Admonition - caution:
snippet caution "Admonition: Caution" !b
[CAUTION]
====
${VISUAL}$1
====
$0
endsnippet

# Admonition - important:
snippet important "Admonition: Important" !b
[IMPORTANT]
====
${VISUAL}$1
====
$0
endsnippet

# Admonition - note:
snippet note "Admonition: Note" !b
[NOTE]
====
${VISUAL}$1
====
$0
endsnippet

# Admonition - tip:
snippet tip "Admonition: Tip" !b
[TIP]
====
${VISUAL}$1
====
$0
endsnippet

# Admonition - warning:
snippet warning "Admonition: Warning" !b
[WARNING]
====
${VISUAL}$1
====
$0
endsnippet


# -------------------------------------------------------------------------
#                          User Interface Macros
# -------------------------------------------------------------------------

# Button:
snippet btn "Button" !w
btn:[${1:${VISUAL}}]$0
endsnippet

# Keyboard shortcut:
snippet kbd "Keyboard Shortcut" !w
kbd:[${1:${VISUAL}}]$0
endsnippet

# Menu selection:
snippet menu "Menu Selection" !w
menu:${1:${VISUAL}}[$2]$0
endsnippet


# -------------------------------------------------------------------------
#                            Links and Images
# -------------------------------------------------------------------------

# Link:
snippet link "Link" !w
link:$1[${2:${VISUAL}}]$0
endsnippet

# Email:
snippet mailto "Email" !w
mailto:$1[${2:${VISUAL}}]$0
endsnippet

# Block image:
snippet image "Block Image" !b
image::$1[${2:${VISUAL}}]$0
endsnippet

# Video:
snippet video "Video" !b
video::$1[${2:${VISUAL}}]$0
endsnippet


# -------------------------------------------------------------------------
#                               Directives
# -------------------------------------------------------------------------

# Include directive:
snippet include "Include Directive" !b
include::${1:${VISUAL}}[${2:leveloffset=+1}]$0
endsnippet


# -------------------------------------------------------------------------
#                             Text Formatting
# -------------------------------------------------------------------------

# Bold text:
snippet * "Bold Text" !w
*${1:${VISUAL}}*$0
endsnippet

# Bold text - unconstrained:
snippet ** "Bold Text (Unconstrained)" !i
**${1:${VISUAL}}**$0
endsnippet

# Italic text:
snippet _ "Italic Text" !w
_${1:${VISUAL}}_$0
endsnippet

# Italic text - unconstrained:
snippet __ "Italic Text (Unconstrained)" !i
__${1:${VISUAL}}__$0
endsnippet

# Monospace text:
snippet ` "Monospace Text" !w
\`${1:${VISUAL}}\`$0
endsnippet

# Monospace text - unconstrained:
snippet `` "Monospace Text (Unconstrained)" !i
\`\`${1:${VISUAL}}\`\`$0
endsnippet

# Superscript text:
snippet ^ "Superscript Text" !i
^${1:${VISUAL}}^$0
endsnippet

# Subscript text:
snippet ~ "Superscript Text" !i
~${1:${VISUAL}}~$0
endsnippet

# Single curved quotes:
snippet '` "Single Curved Quotes" !w
'\`${1:${VISUAL}}\`'$0
endsnippet

# Double curved quotes:
snippet "` "Double Curved Quotes" !w
"\`${1:${VISUAL}}\`"$0
endsnippet


# -------------------------------------------------------------------------
#                             Semantic Markup
# -------------------------------------------------------------------------

# Application name:
snippet application "Application Name" !w
[application]\`${VISUAL}$1\`$0
endsnippet

# Application name - alternative version:
snippet app "Application Name" !w
[application]\`${VISUAL}$1\`$0
endsnippet

# Cited work title:
snippet citetitle "Cited Work Title" !w
[citetitle]\`${VISUAL}$1\`$0
endsnippet

# Cited work title - alternative version:
snippet cite "Cited Work Title" !w
[citetitle]\`${VISUAL}$1\`$0
endsnippet

# Command:
snippet command "Command" !w
[command]\`${VISUAL}$1\`$0
endsnippet

# Command - alternative version:
snippet cmd "Command" !w
[command]\`${VISUAL}$1\`$0
endsnippet

# File name:
snippet filename "File Name" !w
[filename]\`${VISUAL}$1\`$0
endsnippet

# File name - alternative version:
snippet file "File Name" !w
[filename]\`${VISUAL}$1\`$0
endsnippet

# Directory name - for convenience:
snippet directory "Directory Name" !w
[filename]\`${VISUAL}$1\`$0
endsnippet

# Directory name - alternative version:
snippet dir "Directory Name" !w
[filename]\`${VISUAL}$1\`$0
endsnippet

# Function name:
snippet function "Function Name" !w
[function]\`${VISUAL}$1\`$0
endsnippet

# Function name - alternative version:
snippet func "Function Name" !w
[function]\`${VISUAL}$1\`$0
endsnippet

# GUI element name:
snippet gui "GUI Element Name" !w
[gui]\`${VISUAL}$1\`$0
endsnippet

# Option name:
snippet option "Option Name" !w
[option]\`${VISUAL}$1\`$0
endsnippet

# Option name - alternative version:
snippet opt "Option Name" !w
[option]\`${VISUAL}$1\`$0
endsnippet

# Package name:
snippet package "Package Name" !w
[package]\`${VISUAL}$1\`$0
endsnippet

# Package name - alternative version:
snippet pkg "Package Name" !w
[package]\`${VISUAL}$1\`$0
endsnippet

# Parameter name:
snippet parameter "Parameter Name" !w
[parameter]\`${VISUAL}$1\`$0
endsnippet

# Parameter name - alternative version:
snippet param "Parameter Name" !w
[parameter]\`${VISUAL}$1\`$0
endsnippet

# System item:
snippet systemitem "System Item" !w
[systemitem]\`${VISUAL}$1\`$0
endsnippet

# System item - alternative version:
snippet sys "System Item" !w
[systemitem]\`${VISUAL}$1\`$0
endsnippet
