# DocBook 4.5 snippets according to DocBook: The Definitive Guide (v2.0.17)
# Copyright (C) 2012, 2013 Jaromir Hradilek

# Home Page:   https://github.com/jhradilek/vim-snippets
# Last Change: 16 February 2013

# abbrev
snippet abbrev
	<abbrev>${1}</abbrev>
# abstract
snippet abstract
	<abstract>
		${1}
	</abstract>
# accel
snippet accel
	<accel>${1}</accel>
# ackno
snippet ackno
	<ackno>
		${1}
	</ackno>
# acronym
snippet acronym
	<acronym>${1}</acronym>
# action
snippet action
	<action>${1}</action>
# address
snippet address
	<address>
		${1}
	</address>
# affiliation
snippet affiliation
	<affiliation>
		${1}
	</affiliation>
# alt
snippet alt
	<alt>${1}</alt>
# anchor
snippet anchor
	<anchor id="${1}" />
# answer
snippet answer
	<answer>
		${1}
	</answer>
# appendix
snippet appendix
	<appendix id="${1}">
		${2}
	</appendix>
# appendixinfo
snippet appendixinfo
	<appendixinfo>
		${1}
	</appendixinfo>
# application
snippet application
	<application>${1}</application>
# area
snippet area
	<area id="${1}" coords="${2}" />
# areaset
snippet areaset
	<areaset id="${1}">
		${2}
	</areaset>
# areaspec
snippet areaspec
	<areaspec units="${1}">
		${2}
	</areaspec>
# arg
snippet arg
	<arg>${1}</arg>
# article
snippet article
	<article id="${1}">
		${2}
	</article>
# articleinfo
snippet articleinfo
	<articleinfo>
		${1}
	</articleinfo>
# artpagenums
snippet artpagenums
	<artpagenums>${1}</artpagenums>
# attribution
snippet attribution
	<attribution>${1}</attribution>
# audiodata
snippet audiodata
	<audiodata fileref="${1}" />
# audioobject
snippet audioobject
	<audioobject>
		${1}
	</audioobject>
# author
snippet author
	<author>
		${1}
	</author>
# authorblurb
snippet authorblurb
	<authorblurb>
		${1}
	</authorblurb>
# authorgroup
snippet authorgroup
	<authorgroup>
		${1}
	</authorgroup>
# authorinitials
snippet authorinitials
	<authorinitials>${1}</authorinitials>
# beginpage
snippet beginpage
	<beginpage pagenum="${1}" />
# bibliocoverage
snippet bibliocoverage
	<bibliocoverage>
		${1}
	</bibliocoverage>
# bibliodiv
snippet bibliodiv
	<bibliodiv>
		${1}
	</bibliodiv>
# biblioentry
snippet biblioentry
	<biblioentry>
		${1}
	</biblioentry>
# bibliography
snippet bibliography
	<bibliography>
		${1}
	</bibliography>
# bibliographyinfo
snippet bibliographyinfo
	<bibliographyinfo>
		${1}
	</bibliographyinfo>
# biblioid
snippet biblioid
	<biblioid class="${1:isbn}">${2}</biblioid>
# bibliolist
snippet bibliolist
	<bibliolist>
		${1}
	</bibliolist>
# bibliomisc
snippet bibliomisc
	<bibliomisc>
		${1}
	</bibliomisc>
# bibliomixed
snippet bibliomixed
	<bibliomixed>
		${1}
	</bibliomixed>
# bibliomset
snippet bibliomset
	<bibliomset relation="${1}">
		${2}
	</bibliomset>
# biblioref
snippet biblioref
	<biblioref linkend="${1}" />
# bibliorelation
snippet bibliorelation
	<bibliorelation type="${1}" class="${2}">${3}</bibliorelation>
# biblioset
snippet biblioset
	<biblioset relation="${1}">
		${2}
	</biblioset>
# bibliosource
snippet bibliosource
	<bibliosource class="${1:isbn}">${2}</bibliosource>
# blockinfo
snippet blockinfo
	<blockinfo>
		${1}
	</blockinfo>
# blockquote
snippet blockquote
	<blockquote>
		${1}
	</blockquote>
# book
snippet book
	<book id="${1}">
		${2}
	</book>
# bookinfo
snippet bookinfo
	<bookinfo>
		${1}
	</bookinfo>
# bridgehead
snippet bridgehead
	<bridgehead id="${1}">${2}</bridgehead>
# callout
snippet callout
	<callout arearefs="${1}">
		${2}
	</callout>
# calloutlist
snippet calloutlist
	<calloutlist>
		${1}
	</calloutlist>
# caption
snippet caption
	<caption>
		${1}
	</caption>
# caution
snippet caution
	<caution>
		${1}
	</caution>
# chapter
snippet chapter
	<chapter id="${1}">
		${2}
	</chapter>
# chapterinfo
snippet chapterinfo
	<chapterinfo>
		${1}
	</chapterinfo>
# citation
snippet citation
	<citation>${1}</citation>
# citebiblioid
snippet citebiblioid
	<citebiblioid class="${1:isbn}">${2}</citebiblioid>
# citerefentry
snippet citerefentry
	<citerefentry>${1}</citerefentry>
# citetitle
snippet citetitle
	<citetitle pubwork="${1:book}">${2}</citetitle>
# city
snippet city
	<city>${1}</city>
# classname
snippet classname
	<classname>${1}</classname>
# classsynopsis
snippet classsynopsis
	<classsynopsis class="${1}" language="${2}">
		${3}
	</classsynopsis>
# classsynopsisinfo
snippet classsynopsisinfo
	<classsynopsisinfo>
		${1}
	</classsynopsisinfo>
# cmdsynopsis
snippet cmdsynopsis
	<cmdsynopsis>
		${1}
	</cmdsynopsis>
# co
snippet co
	<co label="${1}" linkends="${2}" />
# code
snippet code
	<code language="${1}">${2}</code>
# col
snippet col
	<col>
		${1}
	</col>
# colgroup
snippet colgroup
	<colgroup>
		${1}
	</colgroup>
# collab
snippet collab
	<collab>
		${1}
	</collab>
# collabname
snippet collabname
	<collabname>${1}</collabname>
# colophon
snippet colophon
	<colophon>
		${1}
	</colophon>
# colspec
snippet colspec
	<colspec colname="${1}" colnum="${2}" colwidth="${3}" />
# command
snippet command
	<command>${1}</command>
# computeroutput
snippet computeroutput
	<computeroutput>${1}</computeroutput>
# confdates
snippet confdates
	<confdates>${1}</confdates>
# confgroup
snippet confgroup
	<confgroup>
		${1}
	</confgroup>
# confnum
snippet confnum
	<confnum>${1}</confnum>
# confsponsor
snippet confsponsor
	<confsponsor>${1}</confsponsor>
# conftitle
snippet conftitle
	<conftitle>${1}</conftitle>
# constant
snippet constant
	<constant>${1}</constant>
# constructorsynopsis
snippet constructorsynopsis
	<constructorsynopsis language="${1}">
		${2}
	</constructorsynopsis>
# contractnum
snippet contractnum
	<contractnum>${1}</contractnum>
# contractsponsor
snippet contractsponsor
	<contractsponsor>${1}</contractsponsor>
# contrib
snippet contrib
	<contrib>${1}</contrib>
# copyright
snippet copyright
	<copyright>
		${1}
	</copyright>
# coref
snippet coref
	<coref label="${1}" linkend="${2}" />
# corpauthor
snippet corpauthor
	<corpauthor>${1}</corpauthor>
# corpcredit
snippet corpcredit
	<corpcredit>${1}</corpcredit>
# corpname
snippet corpname
	<corpname>${1}</corpname>
# country
snippet country
	<country>${1}</country>
# database
snippet database
	<database class="${1}">${2}</database>
# date
snippet date
	<date>${1}</date>
# dedication
snippet dedication
	<dedication>
		${1}
	</dedication>
# destructorsynopsis
snippet destructorsynopsis
	<destructorsynopsis language="${1}">
		${2}
	</destructorsynopsis>
# edition
snippet edition
	<edition>${1}</edition>
# editor
snippet editor
	<editor>
		${1}
	</editor>
# email
snippet email
	<email>${1}</email>
# emphasis
snippet emphasis
	<emphasis>${1}</emphasis>
# entry
snippet entry
	<entry>
		${1}
	</entry>
# entrytbl
snippet entrytbl
	<entrytbl cols="${1}">
		${2}
	</entrytbl>
# envar
snippet envar
	<envar>${1}</envar>
# epigraph
snippet epigraph
	<epigraph>
		${1}
	</epigraph>
# equation
snippet equation
	<equation>
		${1}
	</equation>
# errorcode
snippet errorcode
	<errorcode>${1}</errorcode>
# errorname
snippet errorname
	<errorname>${1}</errorname>
# errortext
snippet errortext
	<errortext>${1}</errortext>
# errortype
snippet errortype
	<errortype>${1}</errortype>
# example
snippet example
	<example id="${1}">
		${2}
	</example>
# exceptionname
snippet exceptionname
	<exceptionname>${1}</exceptionname>
# fax
snippet fax
	<fax>${1}</fax>
# fieldsynopsis
snippet fieldsynopsis
	<fieldsynopsis language="${1}">
		${2}
	</fieldsynopsis>
# figure
snippet figure
	<figure id="${1}">
		${2}
	</figure>
# filename
snippet filename
	<filename>${1}</filename>
# firstname
snippet firstname
	<firstname>${1}</firstname>
# firstterm
snippet firstterm
	<firstterm>${1}</firstterm>
# footnote
snippet footnote
	<footnote>
		${1}
	</footnote>
# footnoteref
snippet footnoteref
	<footnoteref linkend="${1}" />
# foreignphrase
snippet foreignphrase
	<foreignphrase>${1}</foreignphrase>
# formalpara
snippet formalpara
	<formalpara>
		${1}
	</formalpara>
# funcdef
snippet funcdef
	<funcdef>${1}</funcdef>
# funcparams
snippet funcparams
	<funcparams>${1}</funcparams>
# funcprototype
snippet funcprototype
	<funcprototype>
		${1}
	</funcprototype>
# funcsynopsis
snippet funcsynopsis
	<funcsynopsis>
		${1}
	</funcsynopsis>
# funcsynopsisinfo
snippet funcsynopsisinfo
	<funcsynopsisinfo>
		${1}
	</funcsynopsisinfo>
# function
snippet function
	<function>${1}</function>
# glossary
snippet glossary
	<glossary id="${1}">
		${2}
	</glossary>
# glossaryinfo
snippet glossaryinfo
	<glossaryinfo>
		${1}
	</glossaryinfo>
# glossdef
snippet glossdef
	<glossdef>
		${1}
	</glossdef>
# glossdiv
snippet glossdiv
	<glossdiv>
		${1}
	</glossdiv>
# glossentry
snippet glossentry
	<glossentry>
		${1}
	</glossentry>
# glosslist
snippet glosslist
	<glosslist>
		${1}
	</glosslist>
# glosssee
snippet glosssee
	<glosssee otherterm="${1}">${2}</glosssee>
# glossseealso
snippet glossseealso
	<glossseealso otherterm="${1}">${2}</glossseealso>
# glossterm
snippet glossterm
	<glossterm>${1}</glossterm>
# graphic
snippet graphic
	<graphic fileref="${1}" />
# graphicco
snippet graphicco
	<graphicco>
		${1}
	</graphicco>
# group
snippet group
	<group>
		${1}
	</group>
# guibutton
snippet guibutton
	<guibutton>${1}</guibutton>
# guiicon
snippet guiicon
	<guiicon>${1}</guiicon>
# guilabel
snippet guilabel
	<guilabel>${1}</guilabel>
# guimenu
snippet guimenu
	<guimenu>${1}</guimenu>
# guimenuitem
snippet guimenuitem
	<guimenuitem>${1}</guimenuitem>
# guisubmenu
snippet guisubmenu
	<guisubmenu>${1}</guisubmenu>
# hardware
snippet hardware
	<hardware>${1}</hardware>
# highlights
snippet highlights
	<highlights>
		${1}
	</highlights>
# holder
snippet holder
	<holder>${1}</holder>
# honorific
snippet honorific
	<honorific>${1}</honorific>
# imagedata
snippet imagedata
	<imagedata fileref="${1}" format="${2:PNG}" scalefit="${3:0}" />
# imageobject
snippet imageobject
	<imageobject>
		${1}
	</imageobject>
# imageobjectco
snippet imageobjectco
	<imageobjectco>
		${1}
	</imageobjectco>
# important
snippet important
	<important>
		${1}
	</important>
# index
snippet index
	<index>
		${1}
	</index>
# indexdiv
snippet indexdiv
	<indexdiv>
		${1}
	</indexdiv>
# indexentry
snippet indexentry
	<indexentry>
		${1}
	</indexentry>
# indexinfo
snippet indexinfo
	<indexinfo>
		${1}
	</indexinfo>
# indexterm
snippet indexterm
	<indexterm>
		${1}
	</indexterm>
# informalequation
snippet informalequation
	<informalequation>
		${1}
	</informalequation>
# informalexample
snippet informalexample
	<informalexample>
		${1}
	</informalexample>
# informalfigure
snippet informalfigure
	<informalfigure>
		${1}
	</informalfigure>
# informaltable
snippet informaltable
	<informaltable>
		${1}
	</informaltable>
# initializer
snippet initializer
	<initializer>${1}</initializer>
# inlineequation
snippet inlineequation
	<inlineequation>
		${1}
	</inlineequation>
# inlinegraphic
snippet inlinegraphic
	<inlinegraphic fileref="${1}" format="${2:PNG}" scalefit="${3:0}" />
# inlinemediaobject
snippet inlinemediaobject
	<inlinemediaobject>
		${1}
	</inlinemediaobject>
# interface
snippet interface
	<interface>${1}</interface>
# interfacename
snippet interfacename
	<interfacename>${1}</interfacename>
# invpartnumber
snippet invpartnumber
	<invpartnumber>${1}</invpartnumber>
# isbn
snippet isbn
	<isbn>${1}</isbn>
# issn
snippet issn
	<issn>${1}</issn>
# issuenum
snippet issuenum
	<issuenum>${1}</issuenum>
# itemizedlist
snippet itemizedlist
	<itemizedlist>
		${1}
	</itemizedlist>
# itermset
snippet itermset
	<itermset>
		${1}
	</itermset>
# jobtitle
snippet jobtitle
	<jobtitle>${1}</jobtitle>
# keycap
snippet keycap
	<keycap>${1}</keycap>
# keycode
snippet keycode
	<keycode>${1}</keycode>
# keycombo
snippet keycombo
	<keycombo>${1}</keycombo>
# keysym
snippet keysym
	<keysym>${1}</keysym>
# keyword
snippet keyword
	<keyword>${1}</keyword>
# keywordset
snippet keywordset
	<keywordset>
		${1}
	</keywordset>
# label
snippet label
	<label>${1}</label>
# legalnotice
snippet legalnotice
	<legalnotice>
		${1}
	</legalnotice>
# lineage
snippet lineage
	<lineage>${1}</lineage>
# lineannotation
snippet lineannotation
	<lineannotation>${1}</lineannotation>
# link
snippet link
	<link linkend="${1}">${2}</link>
# listitem
snippet listitem
	<listitem>
		${1}
	</listitem>
# literal
snippet literal
	<literal>${1}</literal>
# literallayout
snippet literallayout
	<literallayout>${1}</literallayout>
# lot
snippet lot
	<lot>
		${1}
	</lot>
# lotentry
snippet lotentry
	<lotentry linkend="${1}">
		${2}
	</lotentry>
# manvolnum
snippet manvolnum
	<manvolnum>${1}</manvolnum>
# markup
snippet markup
	<markup>${1}</markup>
# mathphrase
snippet mathphrase
	<mathphrase>${1}</mathphrase>
# medialabel
snippet medialabel
	<medialabel>${1}</medialabel>
# mediaobject
snippet mediaobject
	<mediaobject>
		${1}
	</mediaobject>
# mediaobjectco
snippet mediaobjectco
	<mediaobjectco>
		${1}
	</mediaobjectco>
# member
snippet member
	<member>
		${1}
	</member>
# menuchoice
snippet menuchoice
	<menuchoice>${1}</menuchoice>
# methodname
snippet methodname
	<methodname>${1}</methodname>
# methodparam
snippet methodparam
	<methodparam>${1}</methodparam>
# methodsynopsis
snippet methodsynopsis
	<methodsynopsis language="${1}">
		${2}
	</methodsynopsis>
# modespec
snippet modespec
	<modespec application="${1}">${2}</modespec>
# modifier
snippet modifier
	<modifier>${1}</modifier>
# mousebutton
snippet mousebutton
	<mousebutton>${1}</mousebutton>
# msg
snippet msg
	<msg>
		${1}
	</msg>
# msgaud
snippet msgaud
	<msgaud>${1}</msgaud>
# msgentry
snippet msgentry
	<msgentry>
		${1}
	</msgentry>
# msgexplan
snippet msgexplan
	<msgexplan>
		${1}
	</msgexplan>
# msginfo
snippet msginfo
	<msginfo>
		${1}
	</msginfo>
# msglevel
snippet msglevel
	<msglevel>${1}</msglevel>
# msgmain
snippet msgmain
	<msgmain>
		${1}
	</msgmain>
# msgorig
snippet msgorig
	<msgorig>${1}</msgorig>
# msgrel
snippet msgrel
	<msgrel>
		${1}
	</msgrel>
# msgset
snippet msgset
	<msgset>
		${1}
	</msgset>
# msgsub
snippet msgsub
	<msgsub>
		${1}
	</msgsub>
# msgtext
snippet msgtext
	<msgtext>
		${1}
	</msgtext>
# note
snippet note
	<note>
		${1}
	</note>
# objectinfo
snippet objectinfo
	<objectinfo>
		${1}
	</objectinfo>
# olink
snippet olink
	<olink targetdocent="${1}">${2}</olink>
# ooclass
snippet ooclass
	<ooclass>${1}</ooclass>
# ooexception
snippet ooexception
	<ooexception>${1}</ooexception>
# oointerface
snippet oointerface
	<oointerface>${1}</oointerface>
# option
snippet option
	<option>${1}</option>
# optional
snippet optional
	<optional>${1}</optional>
# orderedlist
snippet orderedlist
	<orderedlist>
		${1}
	</orderedlist>
# orgdiv
snippet orgdiv
	<orgdiv>${1}</orgdiv>
# orgname
snippet orgname
	<orgname>${1}</orgname>
# otheraddr
snippet otheraddr
	<otheraddr>${1}</otheraddr>
# othercredit
snippet othercredit
	<othercredit>
		${1}
	</othercredit>
# othername
snippet othername
	<othername>${1}</othername>
# package
snippet package
	<package>${1}</package>
# pagenums
snippet pagenums
	<pagenums>${1}</pagenums>
# para
snippet para
	<para>
		${1}
	</para>
# paramdef
snippet paramdef
	<paramdef>${1}</paramdef>
# parameter
snippet parameter
	<parameter class="${1:function}">${2}</parameter>
# part
snippet part
	<part id="${1}">
		${2}
	</part>
# partinfo
snippet partinfo
	<partinfo>
		${1}
	</partinfo>
# partintro
snippet partintro
	<partintro>
		${1}
	</partintro>
# personblurb
snippet personblurb
	<personblurb>
		${1}
	</personblurb>
# personname
snippet personname
	<personname>${1}</personname>
# phone
snippet phone
	<phone>${1}</phone>
# phrase
snippet phrase
	<phrase>${1}</phrase>
# pob
snippet pob
	<pob>${1}</pob>
# postcode
snippet postcode
	<postcode>${1}</postcode>
# preface
snippet preface
	<preface id="${1}">
		${2}
	</preface>
# prefaceinfo
snippet prefaceinfo
	<prefaceinfo>
		${1}
	</prefaceinfo>
# primary
snippet primary
	<primary>${1}</primary>
# primaryie
snippet primaryie
	<primaryie>${1}</primaryie>
# printhistory
snippet printhistory
	<printhistory>
		${1}
	</printhistory>
# procedure
snippet procedure
	<procedure>
		${1}
	</procedure>
# productname
snippet productname
	<productname class="${1:trade}">${2}</productname>
# productnumber
snippet productnumber
	<productnumber>${1}</productnumber>
# programlisting
snippet programlisting
	<programlisting language="${1}">${2}</programlisting>
# programlistingco
snippet programlistingco
	<programlistingco>
		${1}
	</programlistingco>
# prompt
snippet prompt
	<prompt>${1}</prompt>
# property
snippet property
	<property>${1}</property>
# pubdate
snippet pubdate
	<pubdate>${1}</pubdate>
# publisher
snippet publisher
	<publisher>
		${1}
	</publisher>
# publishername
snippet publishername
	<publishername>${1}</publishername>
# pubsnumber
snippet pubsnumber
	<pubsnumber>${1}</pubsnumber>
# qandadiv
snippet qandadiv
	<qandadiv>
		${1}
	</qandadiv>
# qandaentry
snippet qandaentry
	<qandaentry>
		${1}
	</qandaentry>
# qandaset
snippet qandaset
	<qandaset>
		${1}
	</qandaset>
# question
snippet question
	<question>
		${1}
	</question>
# quote
snippet quote
	<quote>${1}</quote>
# refclass
snippet refclass
	<refclass>${1}</refclass>
# refdescriptor
snippet refdescriptor
	<refdescriptor>${1}</refdescriptor>
# refentry
snippet refentry
	<refentry>
		${1}
	</refentry>
# refentryinfo
snippet refentryinfo
	<refentryinfo>
		${1}
	</refentryinfo>
# refentrytitle
snippet refentrytitle
	<refentrytitle>${1}</refentrytitle>
# reference
snippet reference
	<reference>
		${1}
	</reference>
# referenceinfo
snippet referenceinfo
	<referenceinfo>
		${1}
	</referenceinfo>
# refmeta
snippet refmeta
	<refmeta>
		${1}
	</refmeta>
# refmiscinfo
snippet refmiscinfo
	<refmiscinfo>
		${1}
	</refmiscinfo>
# refname
snippet refname
	<refname>${1}</refname>
# refnamediv
snippet refnamediv
	<refnamediv>
		${1}
	</refnamediv>
# refpurpose
snippet refpurpose
	<refpurpose>${1}</refpurpose>
# refsect1
snippet refsect1
	<refsect1>
		${1}
	</refsect1>
# refsect1info
snippet refsect1info
	<refsect1info>
		${1}
	</refsect1info>
# refsect2
snippet refsect2
	<refsect2>
		${1}
	</refsect2>
# refsect2info
snippet refsect2info
	<refsect2info>
		${1}
	</refsect2info>
# refsect3
snippet refsect3
	<refsect3>
		${1}
	</refsect3>
# refsect3info
snippet refsect3info
	<refsect3info>
		${1}
	</refsect3info>
# refsection
snippet refsection
	<refsection>
		${1}
	</refsection>
# refsectioninfo
snippet refsectioninfo
	<refsectioninfo>
		${1}
	</refsectioninfo>
# refsynopsisdiv
snippet refsynopsisdiv
	<refsynopsisdiv>
		${1}
	</refsynopsisdiv>
# refsynopsisdivinfo
snippet refsynopsisdivinfo
	<refsynopsisdivinfo>
		${1}
	</refsynopsisdivinfo>
# releaseinfo
snippet releaseinfo
	<releaseinfo>${1}</releaseinfo>
# remark
snippet remark
	<remark>${1}</remark>
# replaceable
snippet replaceable
	<replaceable>${1}</replaceable>
# returnvalue
snippet returnvalue
	<returnvalue>${1}</returnvalue>
# revdescription
snippet revdescription
	<revdescription>
		${1}
	</revdescription>
# revhistory
snippet revhistory
	<revhistory>
		${1}
	</revhistory>
# revision
snippet revision
	<revision>
		${1}
	</revision>
# revnumber
snippet revnumber
	<revnumber>${1}</revnumber>
# revremark
snippet revremark
	<revremark>${1}</revremark>
# row
snippet row
	<row>
		${1}
	</row>
# sbr
snippet sbr
	<sbr />
# screen
snippet screen
	<screen>${1}</screen>
# screenco
snippet screenco
	<screenco>
		${1}
	</screenco>
# screeninfo
snippet screeninfo
	<screeninfo>${1}</screeninfo>
# screenshot
snippet screenshot
	<screenshot>
		${1}
	</screenshot>
# secondary
snippet secondary
	<secondary>${1}</secondary>
# secondaryie
snippet secondaryie
	<secondaryie>${1}</secondaryie>
# sect1
snippet sect1
	<sect1 id="${1}">
		${2}
	</sect1>
# sect1info
snippet sect1info
	<sect1info>
		${1}
	</sect1info>
# sect2
snippet sect2
	<sect2 id="${1}">
		${2}
	</sect2>
# sect2info
snippet sect2info
	<sect2info>
		${1}
	</sect2info>
# sect3
snippet sect3
	<sect3 id="${1}">
		${2}
	</sect3>
# sect3info
snippet sect3info
	<sect3info>
		${1}
	</sect3info>
# sect4
snippet sect4
	<sect4 id="${1}">
		${2}
	</sect4>
# sect4info
snippet sect4info
	<sect4info>
		${1}
	</sect4info>
# sect5
snippet sect5
	<sect5 id="${1}">
		${2}
	</sect5>
# sect5info
snippet sect5info
	<sect5info>
		${1}
	</sect5info>
# section
snippet section
	<section id="${1}">
		${2}
	</section>
# sectioninfo
snippet sectioninfo
	<sectioninfo>
		${1}
	</sectioninfo>
# see
snippet see
	<see>${1}</see>
# seealso
snippet seealso
	<seealso>${1}</seealso>
# seealsoie
snippet seealsoie
	<seealsoie>${1}</seealsoie>
# seeie
snippet seeie
	<seeie>${1}</seeie>
# seg
snippet seg
	<seg>${1}</seg>
# seglistitem
snippet seglistitem
	<seglistitem>
		${1}
	</seglistitem>
# segmentedlist
snippet segmentedlist
	<segmentedlist>
		${1}
	</segmentedlist>
# segtitle
snippet segtitle
	<segtitle>${1}</segtitle>
# seriesvolnums
snippet seriesvolnums
	<seriesvolnums>${1}</seriesvolnums>
# set
snippet set
	<set>
		${1}
	</set>
# setindex
snippet setindex
	<setindex>
		${1}
	</setindex>
# setindexinfo
snippet setindexinfo
	<setindexinfo>
		${1}
	</setindexinfo>
# setinfo
snippet setinfo
	<setinfo>
		${1}
	</setinfo>
# sgmltag
snippet sgmltag
	<sgmltag>${1}</sgmltag>
# shortaffil
snippet shortaffil
	<shortaffil>${1}</shortaffil>
# shortcut
snippet shortcut
	<shortcut>${1}</shortcut>
# sidebar
snippet sidebar
	<sidebar>
		${1}
	</sidebar>
# sidebarinfo
snippet sidebarinfo
	<sidebarinfo>
		${1}
	</sidebarinfo>
# simpara
snippet simpara
	<simpara>
		${1}
	</simpara>
# simplelist
snippet simplelist
	<simplelist>
		${1}
	</simplelist>
# simplemsgentry
snippet simplemsgentry
	<simplemsgentry>
		${1}
	</simplemsgentry>
# simplesect
snippet simplesect
	<simplesect id="${1}">
		${2}
	</simplesect>
# spanspec
snippet spanspec
	<spanspec spanname="${1}" namest="${2}" nameend="${3}" />
# state
snippet state
	<state>${1}</state>
# step
snippet step
	<step>
		${1}
	</step>
# stepalternatives
snippet stepalternatives
	<stepalternatives>
		${1}
	</stepalternatives>
# street
snippet street
	<street>${1}</street>
# structfield
snippet structfield
	<structfield>${1}</structfield>
# structname
snippet structname
	<structname>${1}</structname>
# subject
snippet subject
	<subject>
		${1}
	</subject>
# subjectset
snippet subjectset
	<subjectset>
		${1}
	</subjectset>
# subjectterm
snippet subjectterm
	<subjectterm>${1}</subjectterm>
# subscript
snippet subscript
	<subscript>${1}</subscript>
# substeps
snippet substeps
	<substeps>
		${1}
	</substeps>
# subtitle
snippet subtitle
	<subtitle>${1}</subtitle>
# superscript
snippet superscript
	<superscript>${1}</superscript>
# surname
snippet surname
	<surname>${1}</surname>
# symbol
snippet symbol
	<symbol>${1}</symbol>
# synopfragment
snippet synopfragment
	<synopfragment id="${1}">
		${2}
	</synopfragment>
# synopfragmentref
snippet synopfragmentref
	<synopfragmentref linkend="${1}">
		${2}
	</synopfragmentref>
# synopsis
snippet synopsis
	<synopsis>${1}</synopsis>
# systemitem
snippet systemitem
	<systemitem>${1}</systemitem>
# table
snippet table
	<table id="${1}">
		${2}
	</table>
# task
snippet task
	<task>
		${1}
	</task>
# taskprerequisites
snippet taskprerequisites
	<taskprerequisites>
		${1}
	</taskprerequisites>
# taskrelated
snippet taskrelated
	<taskrelated>
		${1}
	</taskrelated>
# tasksummary
snippet tasksummary
	<tasksummary>
		${1}
	</tasksummary>
# tbody
snippet tbody
	<tbody>
		${1}
	</tbody>
# td
snippet td
	<td>
		${1}
	</td>
# term
snippet term
	<term>${1}</term>
# termdef
snippet termdef
	<termdef>${1}</termdef>
# tertiary
snippet tertiary
	<tertiary>${1}</tertiary>
# tertiaryie
snippet tertiaryie
	<tertiaryie>${1}</tertiaryie>
# textdata
snippet textdata
	<textdata fileref="${1}" />
# textobject
snippet textobject
	<textobject>
		${1}
	</textobject>
# tfoot
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
# tgroup
snippet tgroup
	<tgroup cols="${1}">
		${2}
	</tgroup>
# th
snippet th
	<th>
		${1}
	</th>
# thead
snippet thead
	<thead>
		${1}
	</thead>
# tip
snippet tip
	<tip>
		${1}
	</tip>
# title
snippet title
	<title>${1}</title>
# titleabbrev
snippet titleabbrev
	<titleabbrev>${1}</titleabbrev>
# toc
snippet toc
	<toc>
		${1}
	</toc>
# tocback
snippet tocback
	<tocback linkend="${1}">${2}</tocback>
# tocchap
snippet tocchap
	<tocchap>
		${1}
	</tocchap>
# tocentry
snippet tocentry
	<tocentry linkend="${1}">${2}</tocentry>
# tocfront
snippet tocfront
	<tocfront linkend="${1}">${2}</tocfront>
# toclevel1
snippet toclevel1
	<toclevel1>
		${1}
	</toclevel1>
# toclevel2
snippet toclevel2
	<toclevel2>
		${1}
	</toclevel2>
# toclevel3
snippet toclevel3
	<toclevel3>
		${1}
	</toclevel3>
# toclevel4
snippet toclevel4
	<toclevel4>
		${1}
	</toclevel4>
# toclevel5
snippet toclevel5
	<toclevel5>
		${1}
	</toclevel5>
# tocpart
snippet tocpart
	<tocpart>
		${1}
	</tocpart>
# token
snippet token
	<token>${1}</token>
# tr
snippet tr
	<tr>
		${1}
	</tr>
# trademark
snippet trademark
	<trademark class="${1:trade}">${2}</trademark>
# type
snippet type
	<type>${1}</type>
# ulink
snippet ulink
	<ulink url="${1}">${2}</ulink>
# uri
snippet uri
	<uri>${1}</uri>
# userinput
snippet userinput
	<userinput>${1}</userinput>
# varargs
snippet varargs
	<varargs />
# variablelist
snippet variablelist
	<variablelist>
		${1}
	</variablelist>
# varlistentry
snippet varlistentry
	<varlistentry>
		${1}
	</varlistentry>
# varname
snippet varname
	<varname>${1}</varname>
# videodata
snippet videodata
	<videodata fileref="${1}" scalefit="${2:0}" />
# videoobject
snippet videoobject
	<videoobject>
		${1}
	</videoobject>
# void
snippet void
	<void />
# volumenum
snippet volumenum
	<volumenum>${1}</volumenum>
# warning
snippet warning
	<warning>
		${1}
	</warning>
# wordasword
snippet wordasword
	<wordasword>${1}</wordasword>
# xref
snippet xref
	<xref linkend="${1}" />
# year
snippet year
	<year>${1}</year>
# emphasis, role bold
snippet bold
	<emphasis role="bold">${1}</emphasis>
# emphasis, role strong
snippet strong
	<emphasis role="strong">${1}</emphasis>
# filename, class devicefile
snippet devicefile
	<filename class="devicefile">${1}</filename>
# filename, class directory
snippet directory
	<filename class="directory">${1}</filename>
# filename, class extension
snippet extension
	<filename class="extension">${1}</filename>
# filename, class headerfile
snippet headerfile
	<filename class="headerfile">${1}</filename>
# filename, class libraryfile
snippet libraryfile
	<filename class="libraryfile">${1}</filename>
# filename, class partition
snippet partition
	<filename class="partition">${1}</filename>
# filename, class symlink
snippet symlink
	<filename class="symlink">${1}</filename>
# medialabel, class cartridge
snippet cartridge
	<medialabel class="cartridge">${1}</medialabel>
# medialabel, class cdrom
snippet cdrom
	<medialabel class="cdrom">${1}</medialabel>
# medialabel, class disk
snippet disk
	<medialabel class="disk">${1}</medialabel>
# medialabel, class tape
snippet tape
	<medialabel class="tape">${1}</medialabel>
# systemitem, class daemon
snippet daemon
	<systemitem class="daemon">${1}</systemitem>
# systemitem, class domainname
snippet domainname
	<systemitem class="domainname">${1}</systemitem>
# systemitem, class etheraddress
snippet etheraddress
	<systemitem class="etheraddress">${1}</systemitem>
# systemitem, class eventhandler
snippet eventhandler
	<systemitem class="eventhandler">${1}</systemitem>
# systemitem, class event
snippet event
	<systemitem class="event">${1}</systemitem>
# systemitem, class filesystem
snippet filesystem
	<systemitem class="filesystem">${1}</systemitem>
# systemitem, class fqdomainname
snippet fqdomainname
	<systemitem class="fqdomainname">${1}</systemitem>
# systemitem, class groupname
snippet groupname
	<systemitem class="groupname">${1}</systemitem>
# systemitem, class ipaddress
snippet ipaddress
	<systemitem class="ipaddress">${1}</systemitem>
# systemitem, class library
snippet library
	<systemitem class="library">${1}</systemitem>
# systemitem, class macro
snippet macro
	<systemitem class="macro">${1}</systemitem>
# systemitem, class netmask
snippet netmask
	<systemitem class="netmask">${1}</systemitem>
# systemitem, class newsgroup
snippet newsgroup
	<systemitem class="newsgroup">${1}</systemitem>
# systemitem, class osname
snippet osname
	<systemitem class="osname">${1}</systemitem>
# systemitem, class process
snippet process
	<systemitem class="process">${1}</systemitem>
# systemitem, class protocol
snippet protocol
	<systemitem class="protocol">${1}</systemitem>
# systemitem, class resource
snippet resource
	<systemitem class="resource">${1}</systemitem>
# systemitem, class server
snippet server
	<systemitem class="server">${1}</systemitem>
# systemitem, class service
snippet service
	<systemitem class="service">${1}</systemitem>
# systemitem, class systemname
snippet systemname
	<systemitem class="systemname">${1}</systemitem>
# systemitem, class username
snippet username
	<systemitem class="username">${1}</systemitem>
# xi:include
snippet xi:include
	<xi:include href="${1}.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
# xi:fallback
snippet xi:fallback
	<xi:fallback xmlns:xi="http://www.w3.org/2001/XInclude">
		${1}
	</xi:fallback>
# ?xml
snippet xml
	<?xml version='1.0' encoding='utf-8' ?>
# !DOCTYPE
snippet doctype
	<!DOCTYPE ${1:chapter} PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
	<!ENTITY % BOOK_ENTITIES SYSTEM "${2}.ent">
	%BOOK_ENTITIES;
	]>${3}
# !ENTITY
snippet entity
	<!ENTITY ${1} "${2}">
