# Mallard 1.0 snippets according to Mallard 1.0 DRAFT (as of 2013-02-11)
# Copyright (C) 2013 Jaromir Hradilek

# Home Page:   https://github.com/jhradilek/vim-snippets
# Last Change: 11 February 2013

# app
snippet app
	<app>${1}</app>
# cite
snippet cite
	<cite>${1}</cite>
# cmd
snippet cmd
	<cmd>${1}</cmd>
# code
snippet code
	<code>${1}</code>
# col
snippet col
	<col/>${1}
# colgroup
snippet colgroup
	<colgroup>${1}</colgroup>
# comment
snippet comment
	<comment>
		${1}
	</comment>
# credit
snippet credit
	<credit type="${1:author}">
		${2}
	</credit>
# desc
snippet desc
	<desc>${1}</desc>
# em
snippet em
	<em>${1}</em>
# email
snippet email
	<email>${1}</email>
# example
snippet example
	<example>
		${1}
	</example>
# figure
snippet figure
	<figure>
		${1}
	</figure>
# file
snippet file
	<file>${1}</file>
# gui
snippet gui
	<gui>${1}</gui>
# guiseq
snippet guiseq
	<guiseq>${1}</guiseq>
# info
snippet info
	<info>
		${1}
	</info>
# input
snippet input
	<input>${1}</input>
# item
snippet item
	<item>${1}</item>
# key
snippet key
	<key>${1}</key>
# keyseq
snippet keyseq
	<keyseq type="${1:combo}">${2}</keyseq>
# license
snippet license
	<license href="${1}">
		${2}
	</license>
# link
snippet link
	<link type="${1:guide}" xref="${2:index}" group="${3}"/>
# links
snippet links
	<links type="${1:topic}" groups="${2}">
		${3}
	</links>
# list
snippet list
	<list type="${1:disc}">
		${2}
	</list>
# listing
snippet listing
	<listing>
		${1}
	</listing>
# media
snippet media
	<media type="${1:image}" mime="${2:image/png}" src="${3}">
		${4}
	</media>
# name
snippet name
	<name>${1}</name>
# note
snippet note
	<note style="${1:advanced}">
		${2}
	</note>
# output
snippet output
	<output>${1}</output>
# p
snippet p
	<p>${1}</p>
# page
snippet page
	<page xmlns="http://projectmallard.org/1.0/" type="${1:topic}" id="${2}">
		${3}
	</page>
# quote
snippet quote
	<quote>
		${1}
	</quote>
# revision
snippet revision
	<revision version="${1}" date="${2:`strftime("%Y-%m-%d")`}" status="${3:final}"/>
# screen
snippet screen
	<screen>${1}</screen>
# section
snippet section
	<section id="${1}">
		${2}
	</section>
# span
snippet span
	<span>${1}</span>
# steps
snippet steps
	<steps>
		${1}
	</steps>
# subtitle
snippet subtitle
	<subtitle>${1}</subtitle>
# synopsis
snippet synopsis
	<synopsis>
		${1}
	</synopsis>
# sys
snippet sys
	<sys>${1}</sys>
# table
snippet table
	<table frame="${1:all}" rules="${2:all}" shade="${3:none}">
		${4}
	</table>
# tbody
snippet tbody
	<tbody>
		${1}
	</tbody>
# td
snippet td
	<td>${1}</td>
# terms
snippet terms
	<terms>
		${1}
	</terms>
# tfoot
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
# thead
snippet thead
	<thead>
		${1}
	</thead>
# title
snippet title
	<title>${1}</title>
# tr
snippet tr
	<tr>
		${1}
	</tr>
# tree
snippet tree
	<tree>
		${1}
	</tree>
# var
snippet var
	<var>${1}</var>
# years
snippet years
	<years>${1}</years>
